<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <!-- Task No 6 & 7 -->
    <script>
        alert("Hello Future Stars(Head)")
    </script>
</head>
<!-- Task No 6 & 7 -->
<script>
    alert("Hello Future Stars(Before Body)")
</script>
<body>
    <!-- Task No 6 & 7 -->
    <script>
        alert("Hello Future Star(Inside Body)")
    </script>




    <!-- Chapter 6-9 -->


<!-- Task No 6 -->
<table >
        <th>Subject</th>
        <th>Total Marks</th>
        <th>Obtained Marks</th>
        <th>Percentage</th>
        <tr align="center">
            <td>Maths</td>
            <td><script>document.write(subtotal)</script></td>
            <td><script>document.write(math)</script></td>
            <td><script>document.write(math/subtotal*100+"%")</script></td>
        </tr>
    <tr align="center">
        <td>English</td>
        <td><script>document.write(subtotal)</script></td>
        <td><script>document.write(eng)</script></td>
        <td><script>document.write(eng/subtotal*100+"%")</script></td>
    </tr>
    <tr align="center">
        <td>Javascript</td>
        <td><script>document.write(subtotal)</script></td>
        <td><script>document.write(js)</script></td>
        <td><script>document.write(js/subtotal*100+"%")</script></td>
    </tr>
    <tr align="center">
        <td></td>
        <td><b><script>document.write(subtotal*3)</script></td>
        <td><b><script>document.write(eng+math+js)</script></td>
        <td><b><script>document.write(((eng+math+js)/(subtotal*3)*100)+"%")</script></td>
    </tr>
</table>

</body>
<!-- Task No 6 & 7 -->
<script>
    alert("Hello Future Stars(After Body)")
</script>


</html>